# mesha

./: .gitignore  .gitleaks.toml  AGENTS.md  CLAUDE.md  README.md  claude-code-platform-architecture.docx  go.mod  render.yaml
platform/backend-api/: .env.example  .env.production  CLAUDE.md  Dockerfile  pom.xml
platform/backend-api/src/main/java/com/mesha/api/: BackendApiApplication.java
platform/backend-api/src/main/java/com/mesha/api/ai/: AIDraftContent.java  AIOrchestrationService.java  AIProvider.java  BlocksAIDraftGenerator.java  ClaudeAIAdapter.java
platform/backend-api/src/main/java/com/mesha/api/config/: AsyncConfig.java  BlocksWebhookProperties.java  LocalAiCatalogProperties.java  WebConfig.java
platform/backend-api/src/main/java/com/mesha/api/controller/: AIDraftController.java  AgentController.java  AgentDefinitionController.java  AgentSessionController.java  AppReleaseController.java  AuthController.java  AutomationRuleController.java  BlocksConfigController.java  BlocksSessionController.java  BlocksWebhookController.java  CommentController.java  ConnectorAgentController.java  ConnectorAgentSessionController.java  ConnectorAuthController.java  GitHubAppController.java  GitHubPullRequestController.java  GitHubRepositoryController.java  GitHubWebhookController.java  IssueAgentController.java  IssueAttachmentController.java  IssueController.java  IssueLinkController.java  LabelController.java  LocalAiModelController.java  ProjectController.java  ProjectStatusController.java  TicketRuleController.java  WorkspaceController.java
platform/backend-api/src/main/java/com/mesha/api/dto/: AgentDefinitionDto.java  AppReleaseDto.java  ApproveDraftRequest.java  AssignAgentRequest.java  AssignableAgentDto.java  AutomationActionConditionDto.java  AutomationActionConditionRequest.java  AutomationActionDto.java  AutomationActionRequest.java  AutomationRuleDto.java  AvailableRepositoryDto.java  BlocksConfigDto.java  BlocksMessageDto.java  BlocksSessionDto.java  ClaimConnectorAgentSessionRequest.java  CommentDto.java  ConnectRepositoryRequest.java  ConnectorAgentDto.java  ConnectorAgentSessionContextDto.java  ConnectorAgentSessionDto.java  ConnectorAgentSessionMessageDto.java  ConnectorTokenResponse.java  ConnectorTokenValidationResponse.java  CreateAgentDefinitionRequest.java  CreateAutomationRuleRequest.java  CreateConnectorAgentSessionRequest.java  CreateIssueRequest.java  CreateProjectRequest.java  CreateTicketRuleRequest.java  CreateWorkspaceRequest.java  GenerateDraftRequest.java  GitHubInstallationDto.java  GitHubPullRequestDto.java  IssueAttachmentDto.java  IssueDto.java  IssueLinkDto.java  LocalAiModelDto.java  ProjectDto.java  ProjectStatusDto.java  RefreshConnectorTokenRequest.java  (+19 more)
platform/backend-api/src/main/java/com/mesha/api/github/: GitHubInstallationStatus.java
platform/backend-api/src/main/java/com/mesha/api/model/: AIDraft.java  AIExecutionState.java  ActivityEventType.java  AgentDefinition.java  AgentProviderType.java  AppPlatform.java  AppRelease.java  AutomationActionType.java  AutomationRule.java  AutomationRuleAction.java  AutomationRuleActionCondition.java  AutomationTriggerType.java  BlocksMessage.java  BlocksSession.java  BlocksWebhookEvent.java  ConnectorAgent.java  ConnectorAgentSession.java  ConnectorAgentSessionMessage.java  ConnectorAgentSessionStatus.java  ConnectorAgentStatus.java  ConnectorCredential.java  GitHubInstallation.java  GitHubPullRequest.java  GitHubRepository.java  Issue.java  IssueAgent.java  IssueAttachment.java  IssuePriority.java  IssueStatus.java  Project.java  ProjectStatus.java  TicketRule.java  TicketRuleCondition.java  (+5 more)
platform/backend-api/src/main/resources/: application.yml  logback-spring.xml
platform/backend-api/src/main/resources/db/migration/: V10__workspace_blocks_config.sql  V11__blocks_messages.sql  V12__add_session_url_to_blocks_sessions.sql  V13__add_blocks_workspace_id_to_config.sql  V14__add_api_message_offset_to_blocks_sessions.sql  V15__link_blocks_session_to_github_pr.sql  V16__multi_session_support.sql  V17__add_instructions_to_blocks_sessions.sql  V18__readable_issue_ids.sql  V19__backfill_project_keys.sql  V1__init_schema.sql  V20__backfill_default_labels.sql  V21__project_statuses.sql  V22__automation_rules.sql  V23__automation_rule_actions.sql  V24__add_agent_assignee_to_issues.sql  V24__issue_links.sql  V26__fix_comment_author_id_nullable.sql  V27__add_trigger_value_to_automation_rules.sql  V27__ticket_rules.sql  V29__add_unique_constraint_provider_session_id.sql  V2__auth_workspace_schema.sql  V30__make_automation_action_value_nullable.sql  V31__allow_nullable_condition_value.sql  V32__deduplicate_and_unique_github_prs.sql  V33__agent_definitions.sql  V34__add_blocks_agent_name_to_agent_definitions.sql  V34__add_position_to_issues.sql  V34__unique_active_blocks_session_per_issue.sql  V35__add_dispatching_execution_state.sql  V36__add_automation_action_conditions.sql  V37__deduplicate_and_unique_github_prs.sql  V38__agent_definitions.sql  V39__add_blocks_agent_name_to_agent_definitions.sql  V3__project_issue_management.sql  V40__add_dispatching_execution_state.sql  V41__connector_credentials.sql  V42__connector_agents.sql  V43__connector_agent_sessions.sql  V44__connector_agent_session_workspace.sql  (+11 more)
platform/backend-worker/: .env.example  .env.production  CLAUDE.md  Dockerfile  pom.xml
platform/backend-worker/src/main/java/com/mesha/api/: BackendWorkerApplication.java
platform/backend-worker/src/main/java/com/mesha/worker/: BackendWorkerApplication.java
platform/backend-worker/src/main/resources/: application.yml  logback-spring.xml
platform/mobile/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
platform/mobile/app/: build.gradle.kts  proguard-rules.pro
platform/mobile/app/src/main/: AndroidManifest.xml
platform/mobile/app/src/main/res/drawable/: ic_launcher_foreground.xml
platform/mobile/app/src/main/res/values/: strings.xml  themes.xml
platform/mobile/app/src/main/res/xml/: file_paths.xml
platform/mobile/gradle/: libs.versions.toml
(+674 files in other folders)
