# =============================================================================
# mesha-backend-worker — Production Environment Defaults
# =============================================================================
# Committed OpenTelemetry defaults for the production deployment.
# These are write-only Grafana Cloud ingestion credentials — safe to commit
# (write-only scope; cannot read or delete data).
#
# Mirror of backend-api/.env.production, re-keyed for mesha-worker.
#
# Override any value via Render environment variables.
# =============================================================================

# -----------------------------------------------------------------------------
# OpenTelemetry → Grafana Cloud (prod-eu-central-0 stack)
# Same OTLP gateway and credentials as mesha-backend-api.
# -----------------------------------------------------------------------------
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp-gateway-prod-eu-central-0.grafana.net/otlp
OTEL_EXPORTER_OTLP_HEADERS=Authorization=Basic MTY0OTc2ODpnbGNfZXlKdklqb2lNVGMzTVRRek9TSXNJbTRpT2lKdFpYTm9ZU0lzSW1zaU9pSndOV1J0TXpWcVYzRTBWVTFPTkRoWWRqWTRkalV5VUd3aUxDSnRJanA3SW5JaU9pSndjbTlrTFdWMUxXTmxiblJ5WVd3dE1DSjlmUT09
# Grafana Cloud OTLP gateway uses HTTP/protobuf, not gRPC
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_SERVICE_NAME=mesha-worker
OTEL_TRACES_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_METRICS_EXPORTER=none
OTEL_PROPAGATORS=tracecontext,baggage
