org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Default backend base URL injected into BuildConfig. Override per build via -P or CI.
# Note: the URL must end with a trailing slash for Retrofit.
mesha.api.baseUrl=https://api.mesha.app/
mesha.api.baseUrl.debug=http://10.0.2.2:8080/
