org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Default backend base URL injected into BuildConfig. Override per build via -P or CI.
# Note: the URL must end with a trailing slash for Retrofit.
mesha.api.baseUrl=https://mesha-api.onrender.com/
mesha.api.baseUrl.debug=http://10.0.2.2:8080/

# Clerk publishable key (pk_test_... / pk_live_...) injected into BuildConfig. Empty by
# default — set via -P, CI secrets, or a local (untracked) gradle.properties. Get it from
# the Clerk dashboard → API Keys.
mesha.clerk.publishableKey=
mesha.clerk.publishableKey.debug=
